{
  "name": "async",
  "version": "1.0.0",
  "description": "Asyncronous Tasks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "request": "^2.73.0",
    "yargs": "^10.0.3"
  }
}
